# velocitybench

./: .coveragerc  .editorconfig  .env.example  .envrc  .gitignore  .pre-commit-config.yaml  .test-suite-expansion-status.md  BENCHMARK_CLARITY_PLAN.md  BENCHMARK_DOMAIN_ARCHITECTURE.md  BENCHMARK_METHODOLOGY.md  BLOG_COMMANDS_CHEATSHEET.md  BLOG_GENERATION_SUMMARY.md  BRANCH_SUMMARY.md  CAPABILITY_FOCUSED_BLOG_CONTENT.md  CHANGELOG.md  CODE_OF_CONDUCT.md  CONSOLIDATION_SUMMARY.md  CONTRIBUTING.md  COST_SIMULATION_DESIGN.md  COST_SIMULATION_IMPLEMENTATION_STATUS.md  COST_SIMULATION_INDEX.md  COST_SIMULATION_MONOREPO_STRUCTURE.md  COST_SIMULATION_REVISED_ROADMAP.md  COST_SIMULATION_SUMMARY.md  DATASET_SCALING_SAFETY_CHECKS.md  DESIGN_REVIEW_GUIDE.md  DEVELOPMENT.md  DYNAMIC_DATASET_SCALING_PLAN.md  FRAISEQL_YAML_ENRICHMENT.md  FRAMEWORKS.md  LICENSE  MAKEFILE_QUICK_REFERENCE.txt  MAKEFILE_USAGE.md  MANUAL_QA_CHECKLIST.md  Makefile  PHASE3A_COMPLETION_SUMMARY.md  PHASE_4_COMPLETION_SUMMARY.md  POSTGRAPHILE_TEST_STATUS.md  QA_REPORT.md  QUICK_START.md  (+17 more)
.baselines/: README.md  regression-config.yaml
.claude/: CLAUDE.md
.devcontainer/: README.md  devcontainer.json  post-create.sh
.github/: CODEOWNERS  PULL_REQUEST_TEMPLATE.md  dependabot.yml
.phases/: COMPARISON_METHODOLOGY.md  IMPLEMENTATION_SUMMARY.md  README.md  REVISED_PLAN_SUMMARY.md  phase-01-benchmark-harness.md  phase-01-foundation.md  phase-02-python-adaptation.md  phase-02-python-frameworks.md  phase-02-server-setup.md  phase-02-server.md  phase-03-frameworks.md  phase-03-nodejs-frameworks.md  phase-03-typescript-backend.md  phase-04-benchmarking.md  phase-04-go-backend.md  phase-04-go-frameworks.md  phase-05-features.md  phase-05-java-backend.md  phase-05-jvm-frameworks.md  phase-06-php-backend.md  phase-06-ruby-php-csharp.md  phase-06-validation.md  phase-07-documentation.md  phase-07-testing-validation.md  phase-07-validation-reporting.md  phase-08-finalize.md
.phases-2026-03-19/: phase-02-documentation-polish.md  phase-05-docker-compose-hardening.md
benchmarks/: track_memory.sh  (+2 more)
frameworks/csharp-dotnet/FraiseQL.Benchmark/: FraiseQL.Benchmark.csproj  FraiseQL.Benchmark.http  Program.cs  appsettings.json
frameworks/csharp-dotnet/FraiseQL.Benchmark/Controllers/: HealthController.cs  PostsController.cs  UsersController.cs
frameworks/csharp-dotnet/FraiseQL.Benchmark/DTOs/: CommentDTO.cs  PostDTO.cs  UserDTO.cs
frameworks/csharp-dotnet/FraiseQL.Benchmark/Data/: BenchmarkContext.cs
frameworks/csharp-dotnet/FraiseQL.Benchmark/GraphQL/: Mutation.cs  Query.cs
frameworks/csharp-dotnet/FraiseQL.Benchmark/GraphQL/Resolvers/: CommentResolvers.cs  PostResolvers.cs
frameworks/csharp-dotnet/FraiseQL.Benchmark/GraphQL/Types/: CommentType.cs  PostType.cs  UserType.cs
frameworks/csharp-dotnet/FraiseQL.Benchmark/Mapping/: MappingProfile.cs
frameworks/csharp-dotnet/FraiseQL.Benchmark/Models/: Comment.cs  Post.cs  User.cs
frameworks/csharp-dotnet/FraiseQL.Benchmark/Properties/: launchSettings.json
frameworks/csharp-dotnet/FraiseQL.Benchmark/Repositories/: CommentRepository.cs  ICommentRepository.cs  IPostRepository.cs  IUserRepository.cs  PostRepository.cs  UserRepository.cs
frameworks/java-spring-boot/: .factorypath  Dockerfile  README.md  docker-entrypoint.sh  pom.xml
frameworks/java-spring-boot/src/main/java/com/fraiseql/: FraiseqlApplication.java
frameworks/java-spring-boot/src/main/java/com/fraiseql/dto/: CommentDTO.java  PostDTO.java  PostWithAuthorDTO.java  UserDTO.java
frameworks/java-spring-boot/src/main/java/com/fraiseql/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
frameworks/java-spring-boot/src/main/java/com/fraiseql/graphql/: CommentGraphQL.java  PostGraphQL.java  UserGraphQL.java
frameworks/java-spring-boot/src/main/java/com/fraiseql/metrics/: ApplicationMetrics.java
frameworks/java-spring-boot/src/main/java/com/fraiseql/models/: Comment.java  Post.java  User.java
frameworks/java-spring-boot/src/main/java/com/fraiseql/repository/: CommentRepository.java  PostRepository.java  UserRepository.java
frameworks/java-spring-boot/src/main/java/com/fraiseql/rest/: PostController.java  UserController.java
frameworks/java-spring-boot/src/main/java/com/fraiseql/service/: CommentService.java  PostService.java  UserService.java
frameworks/java-spring-boot/src/main/resources/: application-production.properties  application.yaml  logback-spring.xml
frameworks/java-spring-boot/src/main/resources/graphql/: schema.graphqls
frameworks/java-spring-boot/src/test/java/com/fraiseql/: EndpointsTest.java  ErrorEdgeCasesTest.java  MutationsTest.java  SecurityAuthTest.java  SecurityInjectionTest.java  SecurityRateLimitTest.java  TestFactory.java
frameworks/micronaut-graphql/: .dockerignore  .env.example  .env.test  Dockerfile  README.md  build.gradle  gradlew
frameworks/micronaut-graphql/database/: extensions.sql
frameworks/micronaut-graphql/src/main/java/com/velocitybench/: Application.java
frameworks/micronaut-graphql/src/main/java/com/velocitybench/config/: DataSourceConfig.java
frameworks/micronaut-graphql/src/main/java/com/velocitybench/controller/: GraphQLController.java  HealthController.java
frameworks/micronaut-graphql/src/main/java/com/velocitybench/graphql/: DataLoaderRegistry.java  GraphQLDataLoaderPreparer.java  GraphQLFactory.java  MutationResolver.java  QueryResolver.java  TypeResolvers.java
frameworks/micronaut-graphql/src/main/java/com/velocitybench/model/: Comment.java  Post.java  User.java
frameworks/micronaut-graphql/src/main/java/com/velocitybench/repository/: CommentRepository.java  PostRepository.java  UserRepository.java
frameworks/micronaut-graphql/src/main/resources/: application.yml  schema.graphqls
frameworks/micronaut-graphql/src/test/java/com/velocitybench/: ResolverTest.java  SecurityAuthTest.java  SecurityInjectionTest.java
frameworks/shared/csharp/VelocityBench.HealthCheck/: HealthCheck.cs  HealthCheckConfig.cs  HealthCheckManager.cs  HealthCheckResponse.cs  HealthStatus.cs  ProbeType.cs  VelocityBench.HealthCheck.csproj
(+12313 files in other folders)
