type Query {
    ping: String!
    user(id: ID!): User
    users(limit: Int = 10): [User!]!
    post(id: ID!): Post
    posts(limit: Int = 10): [Post!]!
}

type Mutation {
    updateUser(id: ID!, input: UpdateUserInput!): User
    updatePost(id: ID!, input: UpdatePostInput!): Post
}

type User {
    id: ID!
    username: String!
    fullName: String
    bio: String
    createdAt: String!
    posts(limit: Int = 50): [Post!]!
    followers(limit: Int = 50): [User!]!
    following(limit: Int = 50): [User!]!
}

type Post {
    id: ID!
    title: String!
    content: String
    createdAt: String!
    author: User!
    comments(limit: Int = 50): [Comment!]!
}

type Comment {
    id: ID!
    content: String!
    createdAt: String!
    author: User
    post: Post
}

input UpdateUserInput {
    fullName: String
    bio: String
}

input UpdatePostInput {
    title: String
    content: String
}
