# Prometheus metrics configuration
require 'prometheus/client'

# Create a global registry
$prometheus_registry = Prometheus::Client::Registry.new

# Request counter
$prometheus_requests = Prometheus::Client::Counter.new(
  :rails_requests_total,
  docstring: 'Total number of requests',
  labels: [:method, :endpoint, :status]
)

# Request duration histogram
$prometheus_request_duration = Prometheus::Client::Histogram.new(
  :rails_request_duration_seconds,
  docstring: 'Request duration in seconds',
  labels: [:method, :endpoint]
)

# Database connection gauge
$prometheus_db_connections = Prometheus::Client::Gauge.new(
  :rails_db_connections_active,
  docstring: 'Number of active database connections'
)

# Memory usage gauge
$prometheus_memory_usage = Prometheus::Client::Gauge.new(
  :rails_memory_usage_bytes,
  docstring: 'Current memory usage in bytes'
)

# GC stats
$prometheus_gc_runs = Prometheus::Client::Counter.new(
  :rails_gc_runs_total,
  docstring: 'Total number of garbage collection runs',
  labels: [:type]
)

# Register all metrics
$prometheus_registry.register($prometheus_requests)
$prometheus_registry.register($prometheus_request_duration)
$prometheus_registry.register($prometheus_db_connections)
$prometheus_registry.register($prometheus_memory_usage)
$prometheus_registry.register($prometheus_gc_runs)

# Periodic metrics update
Thread.new do
  loop do
    begin
      # Update memory usage
      memory_bytes = `ps -o rss= -p ${Process.pid}`.to_i * 1024
      $prometheus_memory_usage.set(memory_bytes)
      
      # Update database connections (if ActiveRecord is loaded)
      if defined?(ActiveRecord::Base) && ActiveRecord::Base.connected?
        begin
          connection_pool = ActiveRecord::Base.connection_pool
          $prometheus_db_connections.set(connection_pool.connections.size)
        rescue
          # Ignore errors if connection pool is not available
        end
      end
    rescue
      # Ignore errors in metrics collection
    end
    
    sleep 5 # Update every 5 seconds
  end
end

# Track GC runs
if defined?(GC) && GC.respond_to?(:stat)
  # Store initial GC counts
  $initial_gc_counts = GC.stat[:count] || 0
  
  # Update GC metrics periodically
  Thread.new do
    loop do
      begin
        current_gc_count = GC.stat[:count] || 0
        gc_runs = current_gc_count - $initial_gc_counts
        $prometheus_gc_runs.set(gc_runs, labels: { type: 'minor' })
      rescue
        # Ignore GC tracking errors
      end
      sleep 10 # Update every 10 seconds
    end
  end
end
